# NEXT
NEXT_PUBLIC_MAX_FILE_SIZE_KB=YOUR_NEXT_PUBLIC_MAX_FILE_SIZE_KB

# NEON
DATABASE_URL=YOUR_DATABASE_URL

# PINATA
PINATA_JWT=YOUR_PINATA_JWT
PINATA_GATEWAY_URL=YOUR_PINATA_GATEWAY_URL

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY